# ShapeEditor

./: .gitignore  README.md  ShapeEditor.sln
ShapeEditor/: CustomShapeEditorWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShapeEditor.csproj
ShapeEditor/Behaviors/: CanvasInteractionBehavior.cs  DrawingBehavior.cs
ShapeEditor/Commands/: RelayCommand.cs
ShapeEditor/Converters/: DiameterConverter.cs  EnumToVisibilityConverter.cs  NegativeRadiusConverter.cs  NegativeValueConverter.cs  NullToBoolConverter.cs  NullToVisibilityConvertors.cs
ShapeEditor/Models/: CircleObject.cs  CustomPathObject.cs  EllipseObject.cs  GeometricObject.cs  PointObject.cs  RectangleObject.cs
ShapeEditor/Utils/: SvgConvert.cs
ShapeEditor/ViewModels/: MainViewModel.cs  ShapeEditorViewModel.cs  ViewModelBase.cs
ShapeEditor/Views/: App.xaml  App.xaml.cs  CustomShapeEditorWindow.xaml.cs
